<!DOCTYPE html>
<html lang="en">
    <head>
        <title>TRAFFIC LIGHT</title>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
        <title>Traffic Light Stimulator</title>
        <style>
            .traffic-light{
                width:100px;
                height: 300px;
border:1px solid rgb(35, 121, 190);
color:brown;
display:flex;
flex-direction:column;
align-items:center;
justify-content:space-between;
margin-top:50px;
            }
            .light{
                width: 80px;
                height: 80px;
border-radius: 50%;
margin: 10px;
            }
            .red{
                background-color: red;

            }
            .yellow{
background-color: yellow;
            }
            .green{
                background-color: green;

            }
            body{
                background-image:url("trafficlight.jpg");
            }
        </style>
        
    </head>
    <body>
        <h1>TRAFFIC LIGHT</h1>
        <div class="traffic-light">
            <div class="light red"></div>
            <div class="light yellow"></div>
            <div class="light green"></div>
        </div>
        <script>
            const redlight=document.querySelector('.red');
            const yellowlight=document.querySelector('.yellow');
            const greenlight=document.querySelector('.green');
            function changeLights(){
    
                    setTimeout(()=>{
                        redlight.style.backgroundColor='red';
                        yellowlight.style.backgroundColor='transparent';
                        greenlight.style.backgroundColor='transparent';
                    setTimeout(()=>{
                        redlight.style.backgroundColor='transparent';
                        yellowlight.style.backgroundColor='yellow';
                        greenlight.style.backgroundColor='transparent';
                        setTimeout(()=>{
                        redlight.style.backgroundColor='transparent';
                        yellowlight.style.backgroundColor='transparent';
                        greenlight.style.backgroundColor='green';

                        changeLights();//Recursivley call to keep the cycle going
                    },2000);//Green light for 2 seconds
                },1000);//yellow light for 1 second
            },2000);//redlight for 2 seconds
                        }
                        changeLights();//Start the cycle
        </script>
    </body>
</html>